* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

header {
    background-color: #fff;
    grid-column: 3 / 13;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px 50px;
}

.row-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column-container{
    display: flex;
    align-items: center;
}

.search img {
    width: 25px;
    margin-right: 1rem;
}

#search-bar {
    height: 30px;
    width: 700px;
    background-color:#e2e8f0;
    border: #e2e8f0;
    border-radius: 100px;
}

.notif-container img {
    width: 25px;
    margin-right: 1.5rem;
}

.profile-container img {
    width: 50px;
    margin-right: 1rem;
}

.profile-container-two img {
    width: 70px;
    margin-right: 1rem;
}

.button-container {
    display: flex;
    gap: 20px;
}

button {
    all: unset;
}

button {
    background-color: #1992d4;
    color: #fff;
    width: 120px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
}

main {
    background-color: #e2e8f0;
    grid-column: 3 / 13;
    grid-row: 3 / 13;
    display: grid;
    grid-template-columns: 1fr 350px;
    padding: 2rem 2rem;
    gap: 30px;
}

.project-title {

}

.project-container {
    height: 99%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.alert-container {
    height: 99%;
    display: grid;
    gap: 80px;
}

.announcement-container {
    height: 99%;
    display: grid;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 1rem;
}

.bottom-border {
    box-shadow: 0px 24px 3px -24px #a7a7a7;
}

.announcements {
    display: grid;
    align-items: center;
    justify-content: center;
}

.trending-container {
    height: 90%;
    display: grid;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 1rem;
}

.trending {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 60px 1fr;
}

.user-icon {
    width: 50px;
}

.cards {
    background-color: #fff;
    border-left: #f0b429 solid 10px;
    border-radius: 10px;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 30px;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-content: end;
    align-items: center;
    gap: 30px;
}

.project-buttons {
    width: 1.5rem;
}

.cards h3 {
    grid-column: 1 / 3;
}

.cards p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

section {
    background-color: #1992d4;
    grid-column: 1 / 3;
    grid-row: 1 / 13;
    color: #fff;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    padding-top: 20px;
}

#dashboard {
    height: 60px;
}

.icons {
    height: 20px;
    display: flex;
}

.sidebar-container {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

.icon-container {
    display: flex;
    justify-content: center;
}